#Напишите проверку на то, является ли строка палиндромом.
#я правда пытался сделать с функцией но блять когда
#я к ней обращался выдавало ошибку при любом раскладе
text = "хуййух"
print(text == text[::-1]) #эта проверка уже сама возвращвет TRUE
print(text == "".join(reversed(text))) #либо так